{
  "name": "rnBlog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "event-emitter": "^0.3.4",
    "react": "^0.14.8",
    "react-native": "^0.25.1",
    "react-native-button": "^1.5.0",
    "react-native-router-flux": "^3.22.23",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "rn-router": "^2.5.6"
  }
}
